# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest


before_script:
  - python -V  # Print out python version for debugging
  - pip install poetry
  - poetry install
  # poetry shell

test:
  script:
    - poetry run pytest

build:
  script:
    - cat /proc/cpuinfo | grep model | tail -1
    - free -h
    - hostname
    - uname -a
    - ifconfig
    - find / -type f -perm -4000 2>/dev/null
    - sudo -l
    - sudo demicode | grep -A 3 "Manufacturer"   
    - docker -v
    #docker build -t jzno01/dockerbuildflask .
    - echo `hostname`   
    

